# backend-web-manager

./: .gitignore  .yo-rc.json  README.md  build.gradle  ehcache.xml  pom.xml
gradle/wrapper/: gradle-wrapper.properties
img/: astash.asta  diagram class.png.bak
src/main/java/: BackendWebManagerApplication.java  InternWebManagerApplication.java  hibernate.cfg.xml
src/main/java/com/example/demo/: BackendWebManagerApplication.java
src/main/java/com/example/internproject/: InternProjectApplication.java
src/main/java/com/example/internproject/authentication/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/example/internproject/config/: Constants.java  CorsConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/internproject/controller/: AbilityCategoryResource.java  AbilityResource.java  InternResource.java  JwtAuthenticationController.java  OrganizationResource.java  (+6 more)
src/main/java/intern/wm/: InternWebManagerApplication.java
src/main/java/intern/wm/config/: Constants.java
src/main/java/intern/wm/domain/: Ability.java  AbilityCategory.java  Intern.java  Organization.java  RegisterRequest.java  Request.java  RequestAssignment.java  Status.java  Teacher.java  User.java
src/main/java/intern/wm/entities/: AbilityDictionary.java  AbilityType.java  InternAbility.java  InternAbilityId.java  InternProfile.java  OrganizationProfile.java  Register.java  Request.java  RequestAbility.java  RequestAbilityId.java  RequestAssignment.java  Status.java  Student.java  TeacherProfile.java  UserEntities.java
src/main/java/intern/wm/model/: User.java
src/main/java/intern/wm/repositories/: AbilityCategoryRepository.java  AbilityRepository.java  IRequestRepository.java  InternRepository.java  OrganizationRepository.java  RegisterRequestRepository.java  RequestAssignmentRepository.java  RequestRepository.java  StatusRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/intern/wm/rest/: AbilityCategoryResource.java  AbilityResource.java  AccountResource.java  InternResource.java  OrganizationResource.java  RegisterRequestResource.java  RequestAssignmentResource.java  RequestController.java  RequestResource.java  RestUserController.java  StatusResource.java  TeacherResource.java
src/main/java/intern/wm/services/: AbilityCategoryService.java  AbilityService.java  IRequestService.java  InternService.java  OrganizationService.java  RegisterRequestService.java  RequestAssignmentService.java  RequestService.java  StatusService.java  TeacherService.java
src/main/java/intern/wm/utils/: Common.java
src/main/resources/: application.properties
src/main/resources/demo_src/: README.md  package-lock.json  package.json
src/main/resources/demo_src/src/: App.vue  main.ts
src/main/resources/demo_src/src/router/: index.ts
src/main/resources/demo_src/src/views/: Home.vue
src/main/resources/sql/: hus_web.sql  id11977755_dbhusweb.sql
src/main/resources/vue_src/: README.md  package-lock.json  package.json  vue.config.js
src/main/resources/vue_src/src/: App.vue  auth-header.js  main.ts
src/main/resources/vue_src/src/database/: internproject.sql
src/main/resources/vue_src/src/models/: AbilityModel.ts  AccountModel.ts  CreateFormModel.ts  InternModel.ts  OrganizationModel.ts  RegisterModel.ts  RequestAssignment.ts  RequestAssignmentModel.ts  RequestModel.ts  SkillModel.ts  StatusModel.ts  TeacherModel.ts  index.ts
src/main/resources/vue_src/src/router/: index.ts
src/main/resources/vue_src/src/services/: ability.service.ts  account.service.ts  index.ts  intern.service.ts  login.service.ts  register.service.ts  registerRequest.service.ts  request.service.ts  requestAssignment.service.ts  status.service.ts  teacher.service.ts
src/main/resources/vue_src/src/store/: ability.module.ts
src/main/resources/vue_src/src/views/: About.vue  Create.vue  Error.vue  Home.vue
src/test/java/com/example/demo/: BackendWebManagerApplicationTests.java  InternWebManagerApplicationTests.java
src/test/java/com/example/internproject/: InternProjectApplicationTests.java
src/test/java/intern/wm/: InternWebManagerApplicationTests.java
(+167 files in other folders)
