plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "com.heroku.sdk.heroku-gradle" version "1.0.4"
}

jar {
	baseName = 'internproject'
}
task wrapper(type: Wrapper) { gradleVersion = '2.10' }
task stage {
	dependsOn build
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	classpath "gradle.plugin.com.heroku.sdk:heroku-gradle:1.0.4"

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
	compile "org.springframework.boot:spring-boot-devtools"

	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile 'org.apache.commons:commons-lang3:3.0'

	// https://mvnrepository.com/artifact/org.zalando/problem-spring-web
	compile 'org.zalando:problem-spring-web:0.25.2'

	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-jwt
	compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.0.RELEASE'

	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
//	compile 'com.fasterxml.jackson.core:jackson-databind:2.11.0'


	compile 'org.thymeleaf:thymeleaf:3.0.2.RELEASE'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '1.2.1.RELEASE', ext: 'pom'

//	compile "org.springframework.boot:spring-boot-configuration-processor"

	compile group: 'io.github.jhipster', name: 'jhipster-framework', version: '3.8.0'

	// https://mvnrepository.com/artifact/org.projectlombok/lombok
//	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}
apply plugin: "com.heroku.sdk.heroku-gradle"
test {
	useJUnitPlatform()
}
