plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-security'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
	compile "org.springframework.boot:spring-boot-devtools"

	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile 'org.apache.commons:commons-lang3:3.0'

	// https://mvnrepository.com/artifact/org.zalando/problem-spring-web
	compile 'org.zalando:problem-spring-web:0.25.2'



	compile 'org.thymeleaf:thymeleaf:3.0.2.RELEASE'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '1.2.1.RELEASE', ext: 'pom'

//	compile "org.springframework.boot:spring-boot-configuration-processor"

	compile group: 'io.github.jhipster', name: 'jhipster-framework', version: '3.8.0'


	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
