
# ===============================
# PERSISTENCE
# ===============================

# General Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Database connection properties
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/internproject?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.url=jdbc:mysql://db4free.net:3306/internproject?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=ttnga_root
#spring.datasource.password=12345678

#posgre
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:db12c

#SQL server
#spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
#spring.datasource.url=jdbc:jtds:sqlserver://tran-vmware-pc:1433/bank;instance=SQLEXPRESS

# H2 Database

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# http://localhost:8888/h2-console/
# Enabling H2 Console

# Statement logging and statistics
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Automatic schema generation
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

server.port=8888

#JWT
#security.oauth2.resource.filter-order=3

#security.signing-key=MaYzkSjmkzPC57L
#security.encoding-strength=256
#security.security-realm=Spring Boot JWT Example Realm

#security.jwt.client-id=testjwtclientid
#security.jwt.client-secret=XY7kmzoNzl100
#security.jwt.grant-type=password
#security.jwt.scope-read=read
#security.jwt.scope-write=write
#security.jwt.resource-ids=testjwtresourceid
